IMAGE_TAG=latest
# The root folder of our project
PROJECT_ROOT_FOLDER=$PWD/..
# The name of our project. Override this to rename our docker network based on <COMPOSE_PROJECT_NAME>_<NETWORK_NAME>
COMPOSE_PROJECT_NAME="fabric-network"