IMAGE_TAG=latest
# When we map a directory (via volumes), the host folder must either be an absolute path or a relative path beginning with ./ or ../
# The local root folder of our project
PROJECT_ROOT_FOLDER=../

# Local crypto-config folder
CRYPTO_CONFIG_FOLDER=../crypto-config
# The name of our project. Override this to rename our docker network based on <COMPOSE_PROJECT_NAME>_<NETWORK_NAME>
COMPOSE_PROJECT_NAME="fabric-network"